# richfood-api

./: food.sql  foodrich6.0.sql  foodrichdb1.2.sql  foodrichdb1.3.sql  foodrichdb2.0.sql  foodrichdb2.1.1.sql  foodrichdb2.1.2.sql  foodrichdb2.1.3.sql  foodrichdb2.1.sql  foodrichdb2.2.sql  foodrichdb3.1.sql  foodrichdb3.2.sql  foodrichdb3.3.sql  foodrichdb3.4.sql  foodrichdb3.5.sql  foodrichdb3.6.sql  foodrichdb3.7.sql  foodrichdb3.8.sql  foodrichdb3.9.sql  foodrichdb4.0.sql  foodrichdb5.0.sql  foodrichdb5.1.sql  foodrichdb5.2.sql  foodrichdb_test.sql  pom.xml  taichung_test.json  taichung_test_categories.json
python/: taichung_brunch_test.json  taichung_hotpot.json  taichung_hotpot_back.json
src/main/java/com/richfood/: RichfoodApiApplication.java
src/main/java/com/richfood/controller/: AdminController.java  BrowsingHistoryController.java  CouponsController.java  CouponsOrdersController.java  FavoriteRestaurantController.java  HistoryController.java  LinePayController.java  ReservationController.java  ReservationStoreController.java  RestaurantCapacityController.java  RestaurantsController.java  RestaurantsEnglishController.java  ReviewAuditsController.java  ReviewsController.java  StoresController.java  UserController.java  UsersController.java
src/main/java/com/richfood/dto/: BusinessHoursDto.java  ConfirmPaymentRequest.java  PaymentRequest.java  RestaurantCategoriesDto.java  RestaurantDto.java  RestaurantsDto.java  ReviewAuditRequestDTO.java
src/main/java/com/richfood/model/: Admin.java  BrowsingHistory.java  BusinessHours.java  BusinessHoursEnglish.java  BusinessHoursId.java  Categories.java  CategoriesEnglish.java  Coupons.java  CouponsOrders.java  FavoriteRestaurants.java  History.java  Reservations.java  RestaurantCapacity.java  RestaurantCategories.java  RestaurantCategoriesEnglish.java  RestaurantCategoriesId.java  Restaurants.java  RestaurantsEnglish.java  ReviewAudits.java  Reviews.java  Store.java  User.java  Users.java
src/main/java/com/richfood/repository/: AdminRepository.java  BrowsingHistoryRepository.java  CouponsOrdersRepository.java  CouponsRepository.java  FavoriteRestaurantRepository.java  HistoryRepository.java  ReservationRepository.java  ReservationStoreRepository.java  ReservationsRepository.java  RestaurantCapacityRepository.java  RestaurantCategoriesRepository.java  RestaurantRepository.java  RestaurantsEnglishRepository.java  RestaurantsRepository.java  ReviewAuditsRepository.java  ReviewsRepository.java  StoreRepository.java  UserRepository.java  UsersRepository.java
src/main/java/com/richfood/service/: AdminService.java  BrowsingHistoryService.java  CouponsOrdersService.java  CouponsService.java  FavoriteRestaurantService.java  HistoryService.java  LinePayService.java  ReservationService.java  ReservationStoreService.java  RestaurantCapacityService.java  RestaurantsEnglishService.java  RestaurantsService.java  ReviewAuditsService.java  ReviewsService.java  StoresService.java  UserService.java  UsersService.java
src/main/java/com/richfood/util/: BCrypt.java  StringToOffsetTimeConverter.java  WebConfig.java
src/main/resources/: application.properties
src/test/java/com/richfood/: RichfoodApiApplicationTests.java
