spring.application.name=richfood-api

# ===============================
# = DATA SOURCE
# ===============================
# Set here configurations for the database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/richfooddb
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

linepay.channel.id=2006736935
linepay.channel.secret=3c8397c9c7027e12d1af629f5787d29e
linepay.api.url=https://sandbox-api-pay.line.me/v2/payments