spring.application.name=richfood-api

# ===============================
# = DATA SOURCE
# ===============================
# Set here configurations for the database connection
spring.datasource.url=jdbc:postgresql://localhost:5433/richfooddb
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

linepay.channel.id=2006736935
linepay.channel.secret=3c8397c9c7027e12d1af629f5787d29e
linepay.api.url=https://sandbox-api-pay.line.me/v2/payments

spring.web.resources.add-mappings=false

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=richfoodtest@gmail.com
spring.mail.password=qcnb qmad rfxb epgg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
